server {
    listen 3000;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Optionally add other configurations for API endpoints, static files, etc.
}